# ES-FDL

./: README.md
es-fdl/: .gitignore  .project  build.sbt  pom.xml
es-fdl/app/backend/: DLQueryEngine.java  DLQueryParser.java  OWLBackend.java
es-fdl/app/controllers/: Application.java  OWLBackendController.java
es-fdl/app/models/: CheckedValuesDescription.java
es-fdl/app/views/: about.scala.html  browse.scala.html  connect.scala.html  details.scala.html  front.scala.html  main.scala.html  master.scala.html  search.scala.html  submit.scala.html
es-fdl/conf/: routes
es-fdl/owl/: ESFDL_Ontology_v2.owl  catalog-v001.xml
es-fdl/project/: build.properties
es-fdl/public/bootstrap-3.3.2-dist/css/: bootstrap-paper.min.css
es-fdl/public/javascripts/: browse.js  details.js  main.js  search.js
es-fdl/public/stylesheets/: main.css
play-java-demo/: .project  build.sbt
play-java-demo/app/backend/: OWLBackend.java
play-java-demo/app/controllers/: Application.java  GetAxiomsFromOntology.java  OWLBackendController.java
play-java-demo/app/models/: Modellinginfrastructure.java  PropertiesAndValues.java
play-java-demo/app/views/: front.scala.html  index.scala.html
play-java-demo/conf/: application.conf  routes
play-java-demo/owl/: EFFDL_From_Questionnaire.owl  ESFDL_Ontology_v2.owl  catalog-v001.xml
play-java-demo/test/: ApplicationTest.java
