Manifest-Version: 1.0
Bnd-LastModified: 1413991423771
Build-Jdk: 1.7.0_45
Built-By: Rocky
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ClassPath: .,swrlapi-1.0-SNAPSHOT.jar,swrlapi-drools-engine-1.0-S
 NAPSHOT.jar,axis-1.4.jar,jep-2.4.0.jar,drools-compiler-5.4.0.Final.jar,
 drools-core-5.4.0.Final.jar,knowledge-api-5.4.0.Final.jar,knowledge-int
 ernal-api-5.4.0.Final.jar,org.eclipse.jdt.core-3.7.0.v_B61.jar,antlr-ru
 ntime-3.3.jar,stringtemplate-3.2.1.jar,antlr-3.3.jar,antlr-2.7.7.jar,xm
 l-resolver-1.2.jar,mvel2-2.1.0.drools8.jar
Bundle-Description: SWRLTab Plugin for Desktop Protege, 5.0 and later
Bundle-ManifestVersion: 2
Bundle-Name: SWRLTab Plugin
Bundle-SymbolicName: swrltab-plugin;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: swrlapi, swrlapi-drools-engine, axis, jep,drools-compi
 ler, drools-core,knowledge-api, knowledge-internal-api,org.eclipse.jdt.
 core,antlr-runtime, stringtemplate, antlr, xml-resolver, mvel2
Embed-Transitive: true
Embedded-Artifacts: swrlapi-1.0-SNAPSHOT.jar;g="org.swrlapi";a="swrlapi"
 ;v="1.0-SNAPSHOT",swrlapi-drools-engine-1.0-SNAPSHOT.jar;g="org.swrlapi
 ";a="swrlapi-drools-engine";v="1.0-SNAPSHOT",axis-1.4.jar;g="org.apache
 .axis";a="axis";v="1.4",jep-2.4.0.jar;g="org.nfunk";a="jep";v="2.4.0",d
 rools-compiler-5.4.0.Final.jar;g="org.drools";a="drools-compiler";v="5.
 4.0.Final",drools-core-5.4.0.Final.jar;g="org.drools";a="drools-core";v
 ="5.4.0.Final",knowledge-api-5.4.0.Final.jar;g="org.drools";a="knowledg
 e-api";v="5.4.0.Final",knowledge-internal-api-5.4.0.Final.jar;g="org.dr
 ools";a="knowledge-internal-api";v="5.4.0.Final",org.eclipse.jdt.core-3
 .7.0.v_B61.jar;g="org.eclipse.tycho";a="org.eclipse.jdt.core";v="3.7.0.
 v_B61",antlr-runtime-3.3.jar;g="org.antlr";a="antlr-runtime";v="3.3",st
 ringtemplate-3.2.1.jar;g="org.antlr";a="stringtemplate";v="3.2.1",antlr
 -3.3.jar;g="org.antlr";a="antlr";v="3.3",antlr-2.7.7.jar;g="antlr";a="a
 ntlr";v="2.7.7",xml-resolver-1.2.jar;g="xml-resolver";a="xml-resolver";
 v="1.2",mvel2-2.1.0.drools8.jar;g="org.mvel";a="mvel2";v="2.1.0.drools8
 "
Export-Package: org.swrltab.ui;uses:="org.protege.editor.owl.ui";version
 ="1.0.0.SNAPSHOT"
Import-Package: org.apache.log4j;version="[1.2,2)",org.protege.editor.ow
 l;version="5.0",org.protege.editor.owl.model;version="5.0",org.protege.
 editor.owl.model.event;version="5.0",org.protege.editor.owl.ui;version=
 "5.0",javax.activation,javax.imageio,javax.imageio.metadata,javax.image
 io.stream,javax.management,javax.management.openmbean,javax.naming,java
 x.naming.spi,javax.net,javax.net.ssl,javax.rmi,javax.swing,javax.swing.
 border,javax.swing.event,javax.swing.filechooser,javax.swing.plaf.basic
 ,javax.swing.table,javax.swing.text,javax.swing.tree,javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.soap,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.ecl
 ipse.osgi.util;version="[1.1,2)",org.omg.CORBA,org.omg.CosNaming,org.os
 gi.framework;version="[1.5,2)",org.osgi.util.tracker;version="[1.4,2)",
 org.semanticweb.owlapi.apibinding;version="[3.5,4)",org.semanticweb.owl
 api.model;version="[3.5,4)",org.semanticweb.owlapi.reasoner;version="[3
 .5,4)",org.semanticweb.owlapi.reasoner.impl;version="[3.5,4)",org.seman
 ticweb.owlapi.util;version="[3.5,4)",org.semanticweb.owlapi.vocab;versi
 on="[3.5,4)",org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helper
 s,uk.ac.manchester.cs.owl.owlapi;version="[3.5,4)"
Tool: Bnd-2.1.0.20130426-122213
